sonar.projectKey=Jajr16_Control-Clientes
sonar.organization=jajr16

# Código fuente a analizar
sonar.sources=frontend/src,backend/

# Reportes de cobertura (Jest crea lcov.info)
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info,backend/coverage/lcov.info

# Codificación
sonar.sourceEncoding=UTF-8

# Archivos y carpetas a excluir del análisis
sonar.exclusions=**/node_modules/**, **/build/**, **/dist/**, **/coverage/**, **/*.test.js, **/*.spec.js
sonar.coverage.exclusions=**/*.test.js,**/*.spec.js,**/index.js

# Activar análisis de duplicación en JS/TS
sonar.cpd.exclusions=**/node_modules/**,**/dist/**,**/build/**