sonar.projectKey=Jajr16_Control-Clientes
sonar.organization=Jajr16

# Código fuente a analizar
sonar.sources=frontend/src,backend/src

# Archivos de pruebas
sonar.tests=frontend/src,backend/src

# Reportes de cobertura (Jest crea lcov.info)
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info,backend/coverage/lcov.info

# Codificación
sonar.sourceEncoding=UTF-8

# Archivos y carpetas a excluir del análisis
sonar.exclusions=**/node_modules/**,**/build/**,**/dist/**,**/*.test.js,**/*.spec.js
sonar.coverage.exclusions=**/*.test.js,**/*.spec.js,**/index.js

# Activar análisis de duplicación en JS/TS
sonar.cpd.exclusions=**/node_modules/**,**/dist/**,**/build/**